Name: Admin
Rank: 2
Flags: 99 //This rank has: 1-adminchat, 2-callvote, 32-can't ignore, 64-cheats

//BITMASK VALUES
//1-admin chat, 2-callvote, 4-save placed, 8-no spectate, 16-can follow, 
//32-can't ignore, 64-cheats, 128-god prof, 256-botwaypoint 

AccountInfo: report,2,restrict,2,
AddLoc: report,2,restrict,2,
Admins: report,2,restrict,2,
Announce: report,2,restrict,2,
Anims: report,2,restrict,2,
AuthInfo: report,2,restrict,2,
BecomeKing: report,2,restrict,2,
CallVote: report,2,restrict,2,
CancelVote: report,2,restrict,2,
Drop: report,2,restrict,2,
FactionAdmin: report,2,restrict,2,
GetHere: report,2,restrict,2,
Give: report,2,restrict,2,
God: report,2,restrict,2,
GoTo: report,2,restrict,2,
Gravity: report,2,restrict,2,
HideAdmin: report,2,restrict,2,
HiStash: report,2,restrict,2,
HiTime: report,2,restrict,2,
Invisible: report,2,restrict,2,
Jail: report,2,restrict,2,
JailSpawnPoint: report,2,restrict,2,
KillOther: report,2,restrict,2,
ListAdmins: report,2,restrict,2,
ListBans: report,2,restrict,2,
Location: report,2,restrict,2,
MyAuths: report,2,restrict,2,
NoCaps: report,2,restrict,2,
NoClip: report,2,restrict,2,
NoTarget: report,2,restrict,2,
NoVote: report,2,restrict,2,
PassVote: report,2,restrict,2,
PlayerInfo: report,2,restrict,2,
PlayerList: report,2,restrict,2,
PlayFx: report,2,restrict,2,
PlayMusic: report,2,restrict,2,
PowerUp: report,2,restrict,2,
PropAdmin: report,2,restrict,2,
RenamePlayer: report,2,restrict,2,
SayAdmins: report,2,restrict,2,
Scale: report,2,restrict,2,
SendTo: report,2,restrict,2,
ServerInfo: report,2,restrict,2,
Shield(Stripped): report,2,restrict,2,
ShowHealth: report,2,restrict,2,
ShutUp: report,2,restrict,2,
Speed: report,2,restrict,2,
Strip: report,2,restrict,2,
TeamOther: report,2,restrict,2,
TmpBan: report,2,restrict,2,
PlaySnd: report,2,restrict,2,

//End