Name: Builder
Rank: 3
Flags: 355 //This rank has: 1-adminchat, 2-callvote, 32-can't ignore, 64-cheats, 256-botwaypoint

//BITMASK VALUES
//1-admin chat, 2-callvote, 4-save placed, 8-no spectate, 16-can follow, 
//32-can't ignore, 64-cheats, 128-god prof, 256-botwaypoint 

BlueSpawnPoint: report,3,restrict,3,
Bounds: report,3,restrict,3,
CancelGrab: report,3,restrict,3,
Clone: report,3,restrict,3,
DelAll: report,3,restrict,3,
DelEnt: report,3,restrict,3,
Disable: report,3,restrict,3,
EntityInfo: report,3,restrict,3,
EntityList: report,3,restrict,3,
GetEnt: report,3,restrict,3,
GoToEnt: report,3,restrict,3,
GoToPoint: report,3,restrict,3,
Grab: report,3,restrict,3,
GrabOffsetDec: report,3,restrict,3,
GrabOffsetInc: report,3,restrict,3,
GrabX: report,3,restrict,3,
GrabY: report,3,restrict,3,
GrabZ: report,3,restrict,3,
GroupDelete: report,3,restrict,3,
GroupImport: report,3,restrict,3,
GroupNudge: report,3,restrict,3,
GroupRotate: report,3,restrict,3,
GroupSave: report,3,restrict,3,
MapEnts: report,3,restrict,3,
Measure: report,3,restrict,3,
Nearby: report,3,restrict,3,
Npc: report,3,restrict,3,
NpcBehavior: report,3,restrict,3,
NpcClear: report,3,restrict,3,
NpcFollow: report,3,restrict,3,
NpcTeam: report,3,restrict,3,
Nudge: report,3,restrict,3,
Place: report,3,restrict,3,
PlaceRandomSpot: report,3,restrict,3,
PlayerSpawnPoint: report,3,restrict,3,
RedSpawnPoint: report,3,restrict,3,
Remap: report,3,restrict,3,
RemoveTempAdmin: report,3,restrict,3,
SetEnemy: report,3,restrict,3,
SetNpcGoal: report,3,restrict,3,
Show: report,3,restrict,3,
Spawn: report,3,restrict,3,
SpawnString: report,3,restrict,3,
Trace: report,3,restrict,3,
UseEnt: report,3,restrict,3,
UseTarg: report,3,restrict,3,

//End